<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="index.css"> 
   <script defer src="index.js" type="text/javascript"></script>
</head>
<body id="body">

    <div class="head">
        <input type="button"  class="back" style="background-color: #888;" onclick="setBackgroud('#888')"/>
        <input type="button"  class="back" style="background-color: #444;" onclick="setBackgroud('#444')"/>
        <input type="button"  class="back" style="background-color: rgb(35,35,36);" onclick="setBackgroud('rgb(35,35,36)')"/>
        
        
    </div>
    <h1>Ponto Digital</h1>
    

    <form action="">
        
        <div class="nameEmployee">
            <label for="">Nome do funcionário</label>
            <input type="text" id="employee" placeholder="Nome do Funcionário aqui">
        </div>

        <div class="container">
           
            <div class="dateField">
                <label for="">Data</label>
                <input type="text" id="date" placeholder="00/00/0000" data-mask="00/00/0000" />
            </div>
            <div class="unit">
                <label for="">Ent manhã</label>
                <input type="text" id="entradaManha" placeholder="00:00" data-mask="00:00">
            </div>
            
            <div class="unit">
                <label for="">Sai manhã</label>
                <input type="text" id="saidaManha" placeholder="00:00" data-mask="00:00">
            </div>

            <div class="unit">
                <label for="">Ent tarde</label>
                <input type="text" id="entradaTarde" placeholder="00:00" data-mask="00:00">
            </div>
           
            <div class="unit">
                <label for="">Sai Tarde</label>
                <input type="text" id="saidaTarde" placeholder="00:00" data-mask="00:00">
            </div>

            <div class="unit">
                
            </div>
        </div>
    </form>
    
    <div class="actions">
        <input type="button" class="add" value="Adicionar" onclick="addElements()"/>
        <input type="button" id="btnExport" class="exp" value="Exportar Excel" />
        <!-- <form action="http://www.goiascontabil.com">
            <input type="submit" class="btn-home" value="Principal"/>
        </form> -->
        
        
    </div>

    <div id="dvData">
        <table id="table">
        
       
        </table>
    
    </div>

    
    <script src="/jquery-3.6.0.min.js"></script>
    <script src="/jquery.mask.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
           $('#table tr:odd').css('background-color', '#ccc');
           $('#table tr:even').css('background-color', '#fff');  
        });
        </script>
</body>
</html>